{
  "name": "lenen",
  "version": "1.0.0",
  "description": "Book rental application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidKuseh/lenen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidKuseh/lenen/issues"
  },
  "homepage": "https://github.com/DavidKuseh/lenen#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.6.0"
  }
}
